# BaseProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roujiamo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roujiamo/sample/: IntroActivity.java
app/src/main/res/layout/: activity_intro.xml
app/src/test/java/com/roujiamo/sample/: ExampleUnitTest.java
aspectlibrary/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/roujiamo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/roujiamo/base/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseDataActivity.java  BaseDataFragment.java  BaseLazyFragment.java  BaseViewModel.java  LazyFragment.java
base/src/main/java/com/roujiamo/base/constant/: ErrorStatus.java  LoadStatus.java
base/src/main/java/com/roujiamo/base/interfaces/: MultipleType.java
base/src/main/java/com/roujiamo/base/utils/: DialogUtil.java  DpAndPxUtil.java  ThreadPoolManage.java
base/src/main/java/com/roujiamo/base/widget/: LoadingDialog.java  ProgressLoading.java
base/src/test/java/com/roujiamo/base/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/roujiamo/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/roujiamo/http/bean/: NewsBean.java  TranslationBean.java  WeatherBean.java
http/src/main/java/com/roujiamo/http/http/: ApiService.java  BaseObserver.java  BaseResponse.java  HttpUtils.java  LoadStatusLiveData.java  UrlConfig.java
http/src/main/java/com/roujiamo/http/http/config/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java
http/src/main/java/com/roujiamo/http/http/constant/: ErrorStatus.java  LoadStatus.java
http/src/main/java/com/roujiamo/http/utils/: NetExceptionUtil.java
http/src/test/java/com/roujiamo/http/: ExampleUnitTest.java
study/: build.gradle
study/src/androidTest/java/com/roujiamo/study/: ExampleInstrumentedTest.java
study/src/main/: AndroidManifest.xml
study/src/main/java/com/roujiamo/study/: EnumInstance.java
study/src/main/java/com/roujiamo/study/adapter/: BaseFragmentPagerAdapter.java  EventSampleRvAdapter.java  NewsAdapter.java  NewsTypeAdapter.java
study/src/main/java/com/roujiamo/study/handler/: HandlerRunningModel.java
study/src/main/java/com/roujiamo/study/java/: LogUtils.java
study/src/main/java/com/roujiamo/study/java/design_patterns/builder/: Builder.java  ResourcePoolConfig.java  Test.java
study/src/main/java/com/roujiamo/study/java/design_patterns/factory/: Sample1.java  Sample2.java  Sample3.java  SampleInterface.java
study/src/main/java/com/roujiamo/study/java/design_patterns/factory/abstract_factory/: AbstractFactory.java
study/src/main/java/com/roujiamo/study/java/design_patterns/factory/factory_method/: FactoryMethod.java  Sample1Factory.java  Sample2Factory.java  Sample3Factory.java  SampleFactoryStore.java  Test.java
study/src/main/java/com/roujiamo/study/java/design_patterns/factory/simple_factory/: SampleFactory.java  Test.java
study/src/main/java/com/roujiamo/study/java/design_patterns/observable/: Observable.java  ObservableImpl.java  Observer.java  ObserverImpl.java  RxJavaCreateDemo.java  Test.java
study/src/main/java/com/roujiamo/study/java/design_patterns/single_instance/: SingleInstance.java
study/src/main/java/com/roujiamo/study/java/oop/abstraction/: AbstractSampleClass.java
study/src/main/java/com/roujiamo/study/java/oop/encapsulation/: SampleUtil.java
study/src/main/java/com/roujiamo/study/java/oop/extend/: BaseSample.java
study/src/main/java/com/roujiamo/study/java/oop/polymorphism/: SampleList.java  Test.java
study/src/main/java/com/roujiamo/study/java/thread/synchronize/: SynchronizePlus.java  SynchronizeSample.java  Volatile.java
study/src/main/java/com/roujiamo/study/java/thread/thread_status/: ThreadCreate.java  ThreadJoin.java  ThreadStop.java  ThreadWait.java
study/src/main/java/com/roujiamo/study/model/: NewsModel.java
study/src/main/java/com/roujiamo/study/service/: ExampleService.java
study/src/main/java/com/roujiamo/study/source_code/event_bus/: EventBusNote.java  MainEvent.java
study/src/main/java/com/roujiamo/study/source_code/http/: HttpNote.java
study/src/main/java/com/roujiamo/study/source_code/okhttp/: OkHttpNote.java
study/src/main/java/com/roujiamo/study/source_code/retrofit/: RetrofitRequest.java
study/src/main/java/com/roujiamo/study/source_code/rxjava/: RxJavaNote.java
study/src/main/java/com/roujiamo/study/view/: AutoSizeTestActivity.java  CustomImageViewActivity.java  CustomViewActivity.java  MainActivity.java  NewsActivity.java  RxJavaExampleActivity.java  ServiceTestActivity.java  ShareDataActivity.java
study/src/main/java/com/roujiamo/study/view/event_dispatch/: EventConflict1Activity.java  EventConflict2Activity.java  EventConflict3Activity.java  EventSampleActivity.java
study/src/main/java/com/roujiamo/study/view/lazyfragment/: HomeFragment.java  ListFragment.java  MineFragment.java
study/src/main/java/com/roujiamo/study/viewmodel/: AutoTestViewModel.java  MainViewModel.java  NewsViewModel.java
study/src/main/java/com/roujiamo/study/widget/: EventView.java  EventViewGroup.java  HorizontalParentViewGroup.java  LeftSlideRecyclerView.java  ScalableImageView.java
study/src/main/java/com/roujiamo/study/widget/custom_view/: AvatarView.java  CustomView.java  DashBoard.java  PieChart.java
study/src/main/java/com/roujiamo/study/widget/eventdispatch/: InView.java  InViewGroup.java  OutViewGroup.java  SampleView.java
study/src/main/java/debug/: AndroidManifest.xml
study/src/main/res/layout/: activity_auto_size_test.xml  activity_custom_image_view.xml  activity_custom_view.xml  activity_event_sample.xml  activity_main.xml  activity_news.xml  activity_rxjava_example.xml  activity_share_data.xml  activity_test_service.xml  fragment_home.xml  include_title.xml
study/src/test/java/com/roujiamo/study/: ExampleUnitTest.java
(+5 files in other folders)
