// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'//插桩
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //app版本号等
    cfg = [
            compileSdk       : 29,
            minSdk           : 19,
            targetSdk        : 29,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "29.0.2"
    ]

    libs = [
            constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            appcompat        : 'androidx.appcompat:appcompat:1.1.0',
            arouterCompiler  : "com.alibaba:arouter-compiler:1.2.2",
            arouterApi       : "com.alibaba:arouter-api:1.5.0",
            //RxJava 和 RxAndroid ,rxBinding
            retrofit         : 'com.squareup.retrofit2:retrofit:2.3.0',
            rxandroid        : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava2          : 'io.reactivex.rxjava2:rxjava:2.2.19',
            gson             : 'com.google.code.gson:gson:2.8.5',
            rxbinding2       : 'com.jakewharton.rxbinding2:rxbinding:2.0.0', //用于处理UI 例如重复点击
            retrofitConverter: 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofitAdapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',//转换器，请求结果转换成Model
            eventbus         : 'org.greenrobot:eventbus:3.1.1',
            lifecycle        : 'android.arch.lifecycle:extensions:1.1.1', // ViewModel and LiveData
            recyclerview     : 'androidx.recyclerview:recyclerview:1.1.0',
            material         : 'com.google.android.material:material:1.1.0',
            autosize         : 'me.jessyan:autosize:1.2.0',    //屏幕适配
            utilcodex        : 'com.blankj:utilcodex:1.26.0', //全部工具类
            glide            : 'com.github.bumptech.glide:glide:3.8.0',
            immersionbar     : 'com.gyf.immersionbar:immersionbar:3.0.0',//沉浸式状态栏
            multidex         : 'com.android.support:multidex:1.0.3',


    ]
}